[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileMaps/test.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="GameCore" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="World"]
position = Vector2( 160, 160 )
script = ExtResource( 2 )
move_V_on = false

[node name="Ego" type="Sprite" parent="World/Player"]
scale = Vector2( 0.3, 0.65 )
texture = ExtResource( 3 )

[node name="Collider" type="CollisionShape2D" parent="World/Player"]
shape = SubResource( 1 )

[node name="Level" type="TileMap" parent="World"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0 )
