[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://RawSprites/Designer/v3_pixel_character.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 56.0

[sub_resource type="CircleShape2D" id=2]
radius = 48.0104

[node name="Player" type="KinematicBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource( 1 )

[node name="Ego" type="Sprite" parent="."]
position = Vector2( 0, -1.01328e-06 )
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="PickArea" type="Area2D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollideArea" type="CollisionShape2D" parent="PickArea"]
shape = SubResource( 2 )
