[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileMaps/test.tres" type="TileSet" id=1]
[ext_resource path="res://ObjectScenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectScenes/LockDoorTest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameCore.gd" type="Script" id=4]

[node name="GameCore" type="Node"]
script = ExtResource( 4 )

[node name="World" type="Node2D" parent="."]

[node name="Level" type="TileMap" parent="World"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 2, 0, 0, 4, 0, 0, 6, 0, 0, 8, 0, 0, 10, 0, 0, 131071, 0, 0, 65540, 0, 0, 65542, 0, 0, 65546, 0, 0, 196607, 0, 0, 131074, 0, 0, 131082, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196617, 0, 0, 196618, 0, 0, 262148, 0, 0, 262154, 0, 0, 327684, 0, 0, 327690, 0, 0, 393220, 0, 0, 393226, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0 )

[node name="LockDoorTest" parent="World" instance=ExtResource( 3 )]
position = Vector2( 288, 160 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 90 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -45 )
current = true
