[gd_scene load_steps=3 format=2]

[ext_resource path="res://ObjectScenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameCore.gd" type="Script" id=4]

[node name="GameCore" type="Node"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ -72.0 ]
}
keys = 2
levels = [ "res://LevelScenes/Home.tscn", "res://LevelScenes/IsoLevelTest.tscn" ]
startPos = [ Vector2( 160, 90 ), Vector2( 160, 90 ) ]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 90 )
z_index = 1
sideScrollMovement = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -32 )
current = true
